<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trương Thành Tâm</title>
    <style>
        a {
            text-decoration: none;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: #f0f0f0;
            font-size: 20px;
        }
        table {
            width: 1000px;
            border-collapse: collapse;
        }
        td {
            vertical-align: top;
        }
        img {
            width: 450px;
            height: auto;
        }
        h1 {
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: crimson;">Welcome to my Page</h1>
    <table border="0" cellpadding="10" cellspacing="0">
        <tbody>
            <tr>
                <td style="width: 50%; text-align: center;">
                    <img src="./image/anh3t.jpg" alt="ảnh 3t">
                </td>
                <td style="width: 50%;">
                    <h2 style="color: red;">Information</h2>   
                    <ul>
                        <li>Full name: Trương Thành Tâm</li>
                        <li>Year of birth: 2005</li>
                        <li>Hometown: TP. Hồ Chí Minh</li>
                    </ul>
                    <h2 style="color: red;">Education</h2>
                    <ul>
                        <li>University: Open University</li>
                        <li>Specialized: Software Engineer</li>
                    </ul>
                    <h2 style="color: red;">Interest</h2>
                    <ul>
                        <li>Education: Web, Database</li>
                        <li>Sports: Badminton, Volleyball</li>
                        <li>Daily activities: Gym, Dance</li>
                    </ul>
                    <h2 style="color: red;">Contact</h2>
                    <ul>
                        <li>Facebook: <a href="https://www.facebook.com/tam.truong.773239">Tâm Trương</a></li>
                        <li>Ig: <a href="https://www.instagram.com/3t_2211/">3t_2211</a></li>
                        <li>Zalo: 0902935801</li>
                    </ul>
                </td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>